DIRECTUS_PORT=8055
DIRECTUS_HOST=localhost

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Test123

DB_HOST=localhost
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=directus
DB_PORT=5432



STRIPE_PUBLISHABLE_KEY=pk_test..........
STRIPE_SECRET_KEY=sk_test.........
STRIPE_WEBHOOK_SECRET=whsec_.....